SECRET_KEY=django-insecure-rxt7(8e2wu5sk-*zhzsc-sat1etjjtgerqz7)nyu@u2ms66*q!
DB_HOST=database-2.c3qw86gowyjy.ap-southeast-1.rds.amazonaws.com
DB_USER=postgres123
DB_PASSWORD=respassword
DB_NAME=res_db